<!doctype html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>LAM robotica</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

		<link rel="stylesheet" href="css/normalize.css">
		<script src="js/vendor/modernizr-2.8.0.min.js"></script>

		<link rel="stylesheet" href="js/vendor/jquery.mobile-1.4.2/jquery.mobile-1.4.2.css" />
		<link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="js/vendor/jquery.mobile-1.4.2/jquery.mobile.structure-1.4.2.css" />

		<script type="text/javascript" src="js/vendor/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/vendor/jquery.localize.js"></script>
		<script src="js/main.js"></script>
		<script type="text/javascript" src="js/vendor/jquery.mobile-1.4.2/jquery.mobile-1.4.2.js"></script>

		<link rel="stylesheet" href="css/themes/themes.css" />
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/home.css">
		<script src="js/plugins.js"></script>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
		<!-- Latest compiled and minified JavaScript -->
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div data-role="page" data-theme = "f">
			<div data-role="footer" class="ui-content" data-theme="a">
				<footer class="col-md-12 ">
					<a href="#" data-toggle="modal" data-target="#legal" data-theme="a" rel="información legal del Web LAM robótica" data-role="button" data-transition="slide">Información legal</a>
				</footer>
			</div>
			<div class="modal fade" id="legal" tabindex="-1" role="dialog" aria-labelledby="legalmodal" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header col-md-12">
							<h4 class="col-md-4 col-md-offset-3">Aviso Legal</h4>
							<button type="button" class="close " data-dismiss="modal" aria-hidden="true">
								&times;
							</button>
						</div>
						<div class="modal-body">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</div>						

					</div>
				</div>
			</div>

	</body>
</html>