<!--<!doctype html>
<html class="no-js">
        <head>
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <title>LAM robotica</title>
                <meta name="description" content="">
                <meta name="viewport" content="width=device-width, initial-scale=1">

                 Place favicon.ico and apple-touch-icon(s) in the root directory 

                <link rel="stylesheet" href="css/normalize.css">
                <script src="js/vendor/modernizr-2.8.0.min.js"></script>

                <link rel="stylesheet" href="js/vendor/jquery.mobile-1.4.2/jquery.mobile-1.4.2.css" />
                <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
                <link rel="stylesheet" href="js/vendor/jquery.mobile-1.4.2/jquery.mobile.structure-1.4.2.css" />

                <script type="text/javascript" src="js/vendor/jquery-1.11.0.min.js"></script>
                <script type="text/javascript" src="js/vendor/jquery.localize.js"></script>
                <script src="js/main.js"></script>
                <script type="text/javascript" src="js/vendor/jquery.mobile-1.4.2/jquery.mobile-1.4.2.js"></script>

                <link rel="stylesheet" href="css/themes/themes.css" />
                <link rel="stylesheet" href="css/main.css">
                <link rel="stylesheet" href="css/home.css">
                <script src="js/plugins.js"></script>

                 Latest compiled and minified CSS 
                <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
                 Optional theme 
                <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
                 Latest compiled and minified JavaScript 
                <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        </head>
        <body>-->
<!--[if lt IE 8]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Add your site or application content here -->

    <header class=" col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="hidden-xs col-sm-3 col-md-3 ">
                <img id="logo" src="img/logoH.png" class="img-responsive" />
            </div>

<!--            <div class="col-xs-8 col-sm-7 col-md-6">
                <br />
                <h1><span id="title">LAM</span><span id="subtitle">robotica</span></h1>
                <div id="video" class="hidden-xs col-md-12 col-lg-12">

                    div data-role="popup" id="alignment-example" class="ui-content">
                    <form data-role="fieldset">
                    <div class="ui-field-contain">
                    <label for="xalign">X Alignment</label>
                    <input type="range" id="xalign" name="xalign" value="0.5" min="-1" max="2" step="0.5">
                    </div>
                    <div class="ui-field-contain">
                    <label for="yalign">Y Alignment</label>
                    <input type="range" id="yalign" name="yalign" value="0.5" min="-1" max="2" step="0.5">
                    </div>
                    </form>
                </div>

                    iframe class="youtube-player" type="text/html" width="600" height="350" src="//www.youtube.com/embed/B2wpZQRldI4" frameborder="0"></iframe
                </div>>
            </div>-->

            <div class="col-xs-4 col-sm-2 col-md-2 col-md-offset-1">
                <div class="ui-field-contain" id="language">
                    <select name="select-custom-2" id="select-custom-2" data-native-menu="false">
                        <option value="1">Español</option>
                        <option value="2">Català</option>
                        <option value="3">English</option>
                    </select>
                </div>
            </div>
    </header>
<!--</div>
        </body>
</html>-->