<!doctype html>
<html class="no-js">
        <head>
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <title>LAM robotica</title>
                <meta name="description" content="">
                <meta name="viewport" content="width=device-width, initial-scale=1">

                 Place favicon.ico and apple-touch-icon(s) in the root directory 

                <link rel="stylesheet" href="css/normalize.css">
                <script src="js/vendor/modernizr-2.8.0.min.js"></script>

                <link rel="stylesheet" href="js/vendor/jquery.mobile-1.4.2/jquery.mobile-1.4.2.css" />
                <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
                <link rel="stylesheet" href="js/vendor/jquery.mobile-1.4.2/jquery.mobile.structure-1.4.2.css" />

                <script type="text/javascript" src="js/vendor/jquery-1.11.0.min.js"></script>
                <script type="text/javascript" src="js/vendor/jquery.localize.js"></script>
                <script src="js/main.js"></script>
                <script type="text/javascript" src="js/vendor/jquery.mobile-1.4.2/jquery.mobile-1.4.2.js"></script>

                <link rel="stylesheet" href="css/themes/themes.css" />
                <link rel="stylesheet" href="css/main.css">
                <link rel="stylesheet" href="css/home.css">
                <script src="js/plugins.js"></script>

                 Latest compiled and minified CSS 
                <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
                 Optional theme 
                <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
                 Latest compiled and minified JavaScript 
                <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        </head>
        <body>
                [if lt IE 8]>
                <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]

                 Add your site or application content here 
                <div data-role="page" data-theme = "f">
                        <header class=" col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div data-role="header" class="ui-header">
                                        <div class="hidden-xs col-sm-3 col-md-3 ">
                                                <img id="logo" src="img/logoH.png" class="img-responsive" />
                                        </div>

<!--                                        <div class="col-xs-8 col-sm-7 col-md-6">
                                                <br />
                                                <h1><span id="title">LAM</span><span id="subtitle">robotica</span></h1>
                                                <div id="video" class="hidden-xs col-md-12 col-lg-12">

                                                        div data-role="popup" id="alignment-example" class="ui-content">
                                                        <form data-role="fieldset">
                                                        <div class="ui-field-contain">
                                                        <label for="xalign">X Alignment</label>
                                                        <input type="range" id="xalign" name="xalign" value="0.5" min="-1" max="2" step="0.5">
                                                        </div>
                                                        <div class="ui-field-contain">
                                                        <label for="yalign">Y Alignment</label>
                                                        <input type="range" id="yalign" name="yalign" value="0.5" min="-1" max="2" step="0.5">
                                                        </div>
                                                        </form>
                                                </div>

                                                        iframe class="youtube-player" type="text/html" width="600" height="350" src="//www.youtube.com/embed/B2wpZQRldI4" frameborder="0"></iframe
                                                </div>
                                        </div>-->
                                        <div class="col-xs-4 col-sm-2 col-md-2 col-md-offset-1">
                                                <div class="ui-field-contain" id="language">
                                                        <select name="select-custom-2" id="select-custom-2" data-native-menu="false">
                                                                <option value="1">Español</option>
                                                                <option value="2">Català</option>
                                                                <option value="3">English</option>
                                                        </select>
                                                </div>
                                        </div>
                                </div>
                        </header>


<div role="main" class="ui-content" data-theme="f">

    <section class="col-xs-12 col-sm-12 col-md-10 col-lg-10  col-md-offset-1 col-lg-offset-1">
        <article class="col-md-6 col-lg-6">
            <a href="empresa" data-theme="b" data-role="button" data-transition="slide" title="EMPRESA">
                <div class="ui-bar-b">
                    <h2 data-localize="home.s1.h">EMPRESA</h2>
                    <div class="caption">
                        <img src="img/company.svg"/>
                        <hr />
                    </div>
                    <h3 data-localize="home.s1.p1"> LAM robotica </h3>
                    <h3 data-localize="home.s1.p2"> Quiénes somos </h3>
                    <h3 data-localize="home.s1.p3"> Qué hacemos </h3>
                    <h3 data-localize="home.s1.p4"> Trabaja con nosotros</h3>
                </div> </a>
        </article>
        <article class="col-md-6 col-lg-6">
            <a href="servicios.html" data-theme="d" data-role="button" data-transition="slide">
                <div class="ui-body-d">
                    <h2 data-localize="home.s2.h" class="greenH">SERVICIOS</h2>
                    <div class="caption">
                        <img src="img/services.svg"/>
                        <hr />
                        <h3 data-localize="home.s2.p1"> Robótica</h3>
                        <h3 data-localize="home.s2.p2"> Automatización</h3>
                        <h3 data-localize="home.s2.p3"> Comunicación</h3>
                        <h3 data-localize="home.s2.p4"> Iluminación</h3>
                    </div>
                </div> </a>
        </article>
    </section>

    <section class="col-xs-12 col-sm-12 col-md-10 col-lg-10  col-md-offset-1 col-lg-offset-1">
        <article class="col-md-6 col-lg-6">
            <a href="sectores.html" data-theme="c" data-role="button" data-transition="slide">
                <div class="ui-bar-c">
                    <h2 data-localize="home.s3.h" class="blueH">SECTORES</h2>
                    <div class="caption">
                        <img src="img/areas.svg"/>
                        <hr />
                        <h3 data-localize="home.s3.p1"> Automoción</h3>
                        <h3 data-localize="home.s3.p2"> Metalúrgia</h3>
                        <h3 data-localize="home.s3.p3"> Farmacéutico</h3>
                        <h3 data-localize="home.s3.p4"> Alimentación</h3>
                    </div>
                </div> </a>
        </article>

        <article class="col-md-6 col-lg-6">
            <a href="contacto" data-theme="e" data-role="button" data-transition="slide">
                <div class="ui-bar-e">
                    <h2 data-localize="home.s4.h" class="yellowH">CONTACTO</h2>
                    <div class="caption">
                        <img src="img/contact.svg"/>
                        <hr />
                        <h3 data-localize="home.s4.p1"> Contáctenos </h3>
                        <h3 data-localize="home.s4.p2"> Dónde estamos </h3>
                        <h3 data-localize="home.s4.p3"> Localización </h3>
                        <h3 data-localize="home.s4.p4"> Redes sociales </h3>
                    </div>
                </div> </a>
            <br />
        </article>
    </section>

</div>
			

                        <div data-role="footer" class="ui-content" data-theme="a">
                                <footer class="col-md-12 ">
                                        <a href="advice.html" data-localize="advice.link" data-transition="pop">Información legal</a>
                                </footer>
                        </div>
                </div>

                 Google Analytics: change UA-XXXXX-X to be your site's ID. 
                <script>
                        ( function(b, o, i, l, e, r) {
                                        b.GoogleAnalyticsObject = l;
                                        b[l] || (b[l] = function() {
                                                (b[l].q = b[l].q || []).push(arguments)
                                        });
                                        b[l].l = +new Date;
                                        e = o.createElement(i);
                                        r = o.getElementsByTagName(i)[0];
                                        e.src = '//www.google-analytics.com/analytics.js';
                                        r.parentNode.insertBefore(e, r)
                                }(window, document, 'script', 'ga'));
                        ga('create', 'UA-XXXXX-X');
                        ga('send', 'pageview');
                </script>
        </body>
</html>
