<!doctype html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>LAM robotica</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

		<link rel="stylesheet" href="css/normalize.css">
		<script src="js/vendor/modernizr-2.8.0.min.js"></script>

		<link rel="stylesheet" href="js/vendor/jquery.mobile-1.4.2/jquery.mobile-1.4.2.css" />
		<link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="js/vendor/jquery.mobile-1.4.2/jquery.mobile.structure-1.4.2.css" />

		<script type="text/javascript" src="js/vendor/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/vendor/jquery.localize.js"></script>
		<script src="js/main.js"></script>
		<script type="text/javascript" src="js/vendor/jquery.mobile-1.4.2/jquery.mobile-1.4.2.js"></script>

		<link rel="stylesheet" href="css/themes/themes.css" />
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/home.css">
		<script src="js/plugins.js"></script>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
		<!-- Latest compiled and minified JavaScript -->
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

		<script src="http://maps.google.com/maps/api/js?sensor=false&callback=iniciar"></script>

		<script>
			function iniciar() {
				var mapOptions = {
					center : new google.maps.LatLng(25.80, -80.30),
					zoom : 10,
					mapTypeId : google.maps.MapTypeId.ROADMAP
				};
				var map = new google.maps.Map(document.getElementById("map"), mapOptions);
			}
		</script>
	</head>
	<body>
		<div id="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2988.095354035323!2d2.15817940000001!3d41.50220840000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4be09c7fdba9b%3A0x386d4a6cc290efb6!2sCarrer+Palau+Ausit%2C+3!5e0!3m2!1ses!2s!4v1403549437077" width="400" height="300" frameborder="0" style="border:0"></iframe>
		</div>
	</body>
</html>