<!DOCTYPE >
<html>
	<head></head>
	<body>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<object width="425" height="350">
			<param name="movie" value="//www.youtube.com/embed/B2wpZQRldI4">
			</param>
			<embed src="//www.youtube.com/embed/B2wpZQRldI4" type="application/x-shockwave-flash" width="425" height="350"></embed>
		</object>
		
		<!--object style="height: 390px; width: 640px" >
		<param name="movie" value="https://www.youtube.com/watch?v=B2wpZQRldI4" />
		</object>
		<embed
		width="420" height="345"
		src="https://www.youtube.com/watch?v=B2wpZQRldI4"
		type="application/x-shockwave-flash">
		</embed-->
	<iframe width="640" height="390" src="//www.youtube.com/embed/B2wpZQRldI4" frameborder="0" allowfullscreen></iframe>
	</body>
</html>