/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
@font-face {
    font-family: 'wolf' !important;
    src: url(../fonts/wolfsansregular.otf) format("opentype") !important;
}

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
    text-align: center;
    /*font-family: "wolf" !important;*/
}

.ui-page{    
    background-image: url("../img/cardboard-flat.png");
    /*background-color: #b3d4fc;*/
}

#title {
    color: #BE4C39 !important;
    font-size: 225% !important;
    letter-spacing: 0.1em !important;
}

#subtitle {
    color: #000000;
    font-size: 125% !important;
    letter-spacing: 0em !important;
}

#logo {
    cursor: pointer;
    width: 100%;
    height: 100%;
}



/* 
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

@font-face {
    font-family: 'wolf';        
    src: url(../fonts/wolfsansregular.otf) format("opentype");    
}
* {
    font-family: "wolf" !important;
    font-weight: lighter;
    text-align: center;
}
/*nav{
    position: absolute;
    top: 50px;
    z-index: 1;
}*/

/*a: hover{
    color: #81c587 !important;
}*/

.caption  {	
    letter-spacing: 0.1em !important;
    color: #fff;
}

.caption img {
    /*z-index: 2;*/
    width: 20%;
    height: 20%;
    opacity: 0.9;
}















/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screen readers: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
(-o-min-device-pixel-ratio: 5/4),
(-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

.ui-bar-a ~ a{
    
    width: 200px; 
}


/*Style colors*/

.black{
	color: #00000!important;	    
}

.white{
	color: #FFFFFF!important;	
}

.grey{
	color: #929292 important;	
}
.greyDark{
	color: #5c5c5c !important;
}
.greyLight{
	color: #b8b8b8 !important;
}

.red{
	color: #BE4C39 !important;
}

.redLight{
	color:#ce6b5a !important;
}
.redDark{
	color: #823427 !important;
}

.blue{
	color: #4472B9!important;
}
.blueLight{
	color: #7f9fd2 !important;
}
.blueDark{
	color: #305082!important;
}

.aqua{
	color: #2790B0 !important;    
}
.aquaDark{
	color: #0E4E5A !important;    
}
.aquaLight{
	color: #5fdaf1 !important;    
}
/*21494A - 245269*/

.green{
	color: #4CA454 !important;
}
.greenLight{
	color: #81c587 !important;	
}
.greenDark{
	color: #1F4422 !important;
}

.orange{
	color: #C9761C !important;
}
.orangeLight{
	color: #e79f50 !important;	
}
.OrangeDark{
	color: #824c12 !important;
}