<!DOCTYPE html>
<!--
Provar FlexBox.....
Falta saver com configurar-lo!
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="">
            #flex{
                background-color: #00D112;
                border: solid red 10px;
                padding: 20px;
            }
            .box{
                background-color: #068199;
                border: solid #000 2px;
                padding: 20px;
                display: flex;
            }
        </style>
    </head>
    <body>
        <div id="flex">
            <div id="primera" class="box">
                <h1>Primera box</h1>
            </div>
            <div id="segona" class="box"º>
                <h1>Segona box</h1>
            </div>
            <div id="tercera" class="box">
                <h1>Tercera box</h1>
            </div>
        </div>
    </body>
</html>
