<!DOCTYPE HTML>
<html lang="es">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>LAM Robotica</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="plugins/jquery.mobile-1.4.0/jquery.mobile-1.4.0.css" rel="stylesheet" type="text/css"/>

		<link rel="stylesheet" href="styles/page.css"/>
		<link rel="stylesheet" href="styles/home.css"/>
		<link rel="stylesheet" href="styles/colors.css"/>
		<link rel="stylesheet" href="styles/themes/themes.css" />
		<link rel="stylesheet" href="styles/themes/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="plugins/jquery.mobile-1.4.0/jquery.mobile.structure-1.4.0.css" />

		<script type="text/javascript" src="plugins/jquery-1.9.1.js"></script>
		<script type="text/javascript" src="plugins/jquery-localize/dist/jquery.localize.js"></script>
		<script type="text/javascript" src="plugins/jquery.mobile-1.4.0/jquery.mobile-1.4.0.js"></script>
		<script type="text/javascript" src="scripts/lam.js"></script>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
		<!-- Latest compiled and minified JavaScript -->
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	</head>
	<body>
		<!--div data-role="popup" id="politica" data-overlay-theme="a" data-theme="a" data-dismissible="false" style="max-width:400px;">
		<div data-role="header" data-theme="a">
		<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
		<h1>Delete Page?</h1>
		</div>
		<div role="main" class="ui-content">
		<h1>Aviso Legal</h1>
		Registrada con el número ??? en el Registro ??? i declarada de utilidad Pública el 10-09-2008.
		<p>
		LAM robotica.
		<br />
		NIF: G-62599212.
		<br />
		C/ Palau Ausit, 3 local 8, 08291 Ripollet.
		</p>
		<p></p>
		</div>
		</div-->

		<div data-role="page">			
			<div data-role="header" data-localize="advice.h1" class="ui-header">
				<h1>Aviso Legal | Legal Notice</h1>
			</div>
			<div role="main" data-localize="advice.p1" class="ui-content">
				<p>
					Los derechos de propiedad intelectual de los contenidos de esta página Web son de LAM robotica.
					y de su contenido pertenecen a dicha sociedad o, en su caso, a terceras personas.
				</p>
			</div>
			<div data-role="header" class="ui-header">
				<h1>Política de privacidad | Policy Privacy , Pravicy statement</h1>
			</div>
			<div role="main" class="ui-content">
				<p>
					Los derechos de propiedad intelectual de los contenidos de esta página Web son de LAM robotica y de su contenido pertenecen a dicha sociedad o, en su caso, a terceras personas.
				</p>
			</div>
			<a data-rel="back">tanca</a>
		</div>

		<!--div data-role="popup" id="popupDialog" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
		<div data-role="header" data-theme="a">
		<h1>Delete Page?</h1>
		</div>
		<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
		<div role="main" class="ui-content">
		<h3 class="ui-title">Política de Privacidad</h3>
		<h2>Aviso Legal</h2>
		<p>

		Los derechos de propiedad intelectual de los servicios on-line de AQUILES ROBOTIC SYSTEMS y de su contenido pertenecen a dicha sociedad o, en su caso, a terceras personas.

		El usuario puede visualizar todos los elementos, imprimirlos, copiarlos y almacenarlos en el disco duro de su ordenador o en cualquier otro soporte físico siempre y cuando sea, única y exclusivamente, para su uso personal y privado. Para la utilización con fines comerciales de los contenidos de la web, su distribución, así como su modificación, alteración o descompilación, se requiere un permiso previo de AQUILES ROBOTIC SYSTEMS.

		El usuario se compromete a hacer un uso adecuado de los contenidos y servicios que AQUILES ROBOTIC SYSTEMS pueda ofrecer en su sede web y a no emplearlos para incurrir en actividades ilícitas o contrarias a la buena fe y al ordenamiento legal.

		Con la voluntad de mejorar la página web, AQUILES ROBOTIC SYSTEMS se reserva el derecho de efectuar las modificaciones que considere oportunas, pudiendo cambiar, suprimir o añadir tanto los contenidos y servicios que presta como la forma en la que éstos aparezcan presentados o localizados.
		AQUILES ROBOTIC SYSTEMS autoriza menciones a sus contenidos en otras webs, siempre que no reproduzcan los contenidos presentes en la página web de AQUILES ROBOTIC SYSTEMS. En el caso de disponer de un enlace hipertexto a alguna de sus páginas, el usuario debe saber que está entrando en la página web de AQUILES ROBOTIC SYSTEMS y debe percibir en su navegador su dirección URL. Si AQUILES ROBOTIC SYSTEMS detecta el incumplimiento de las anteriores condiciones, así como cualquier utilización indebida de los contenidos presentados en su página web, se reserva el derecho de ejercer todas las acciones civiles y penales necesarias.

		</p>
		<h2>Protección de datos</h2>
		<p>
		En relación a los servicios a disposición de los usuarios a través de registro previo, todos los datos se mantienen en la más estricta privacidad de acuerdo con la legislación vigente. AQUILES ROBOTIC SYSTEMS cumple esta legislación respecto a la protección de datos personales de sus usuarios y los mantiene en la más estricta confidencialidad de acuerdo con lo dispuesto en la Ley Orgánica 15/99 del 13 de diciembre de 1999 sobre Protección de Datos de Carácter Personal (LOPD), así como en lo dispuesto en la Ley de Servicios de la Sociedad de la Información y del Comercio Electrónico (SSICE) ley 34/2002 de 11 de julio.

		El usuario registrado en los servicios de la sede web de AQUILES ROBOTIC SYSTEMS puede en todo momento ejercitar los derechos de acceso, rectificación y cancelación en los términos previstos en la LOPD y demás normas que la desarrollan. Puede hacerlo por correo electrónico info@aquilesrobotic.com solicitando el acceso, cancelación o rectificación de sus datos.

		AQUILES ROBOTIC SYSTEMS asegura la más estricta confidencialidad en la recogida y tratamiento de los datos facilitados por sus usuarios a través de Internet o cualquier otro medio. Los datos facilitados por los usuarios serán empleados únicamente para las finalidades descritas en el propio formulario de suscripción y determinadas por cada usuario.
		</p>
		<a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back">Cancel</a>
		<a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back" data-transition="flow">Delete</a>
		</div>
		</div-->
	</body>
</html>

