<h1 data-localize="contact.header">Sectores</h1>
<section class="col-xs-12 col-sm-12 col-md-10 col-lg-10  col-md-offset-1 col-lg-offset-1">
    <article class="col-md-6 col-lg-6">
        <div class="ui-body-d">            
            <h3><img src="../img/contact/address.svg"/>C/ Serra de la salut nº9, 08291, Ripollet. </h3>
            <h3><img src="../img/contact/phone.svg"/>(+34) 931 805 426</h3>
            <h3><img src="../img/contact/mail.svg"/>lamrobotica@lamrobotica.com </h3>
        </div> 
    </article>
    <article class="col-md-6 col-lg-6">
        <a href="servicios.html" data-theme="d" data-role="button" data-transition="slide">
            <div class="ui-body-d">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2988.095354035323!2d2.15817940000001!3d41.50220840000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4be09c7fdba9b%3A0x386d4a6cc290efb6!2sCarrer+Palau+Ausit%2C+3!5e0!3m2!1ses!2s!4v1403549437077" width="550" height="360" frameborder="0" style="border:50"></iframe>
            </div> </a>
    </article>
</section>

<section class="col-xs-12 col-sm-12 col-md-10 col-lg-10  col-md-offset-1 col-lg-offset-1">
    <article class="col-md-6 col-lg-6">
        <a href="sectores.html" data-theme="c" data-role="button" data-transition="slide">
            <div class="ui-bar-c">
                <h2 data-localize="home.s3.h" class="blueH">SECTORES</h2>
                <div class="caption">
                    <img src="img/areas.svg"/>
                    <hr />
                    <div class="img-responsive">

                        <img class="img-responsive" src="../img/contact/map.svg"/> 
                        <h3 data-localize="home.s3.p1">
                            Automoción</h3>
                    </div>
                    <h3 data-localize="home.s3.p2"> Metalúrgia</h3>
                    <h3 data-localize="home.s3.p3"> Farmacéutico</h3>
                    <h3 data-localize="home.s3.p4"> Alimentación</h3>
                </div>
            </div> </a>
    </article>

    <article class="col-md-6 col-lg-6">
        <a href="contacto" data-theme="e" data-role="button" data-transition="slide">
            <div class="ui-bar-e">
                <h2 data-localize="home.s4.h" class="yellowH">CONTACTO</h2>
                <div class="caption">
                    <img src="img/contact.svg"/>
                    <hr />
                    <h3 data-localize="home.s4.p1"> Contáctenos </h3>
                    <h3 data-localize="home.s4.p2"> Dónde estamos </h3>
                    <h3 data-localize="home.s4.p3"> Localización </h3>
                    <h3 data-localize="home.s4.p4"> Redes sociales </h3>
                </div>
            </div> </a>
        <br />
    </article>
</section>
