

<footer class="col-md-12 ">
    <button class=" formulari-bt btn btn-primary" data-localize="footer.linkLI" data-toggle="modal" data-target="#legal">
        Aviso Legal
    </button>
</footer>

<div data-theme="b" class="modal fade" id="legal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 data-localize="menu.b2">
                    
                </h1>
                <button type="button" align="right" type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Inscripción</h4>
            </div>

            <button type="button" class="btn btn-default" data-localize="footer.closeB" data-dismiss="modal">Cerrar</button>
        </div>
    </div>
</div>