<header class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <!--Logo-->
    <div class="hidden-xs col-sm-3 col-md-3 col-md-3 col-lg-2">
        <a href="../index.php"><img id="logo" src="img/logoH.png" class="img-responsive" /></a>
    </div>
    <nav>
        <div id="menu" class="col-xs-12 col-sm-12 col-md-10 col-lg-8">            
            <a class="col-xs-4 col-sm-2 col-md-2 col-lg-offset-1 col-lg-2" href="../index.php"> <img width="30" height="30" src="../img/web_areas/home.svg"/> <h5 data-localize="header.menu.b0">Inicio</h5> </a>
            <a class="col-xs-4 col-sm-2 col-md-2 col-lg-2" href="../empresa.php"  > <img width="30" height="30" src="../img/web_areas/company.svg"/> <h5>Empresa</h5> </a>
            <a class="col-xs-4 col-sm-2 col-md-2 col-lg-2" href="../servicios.php" data-localize="header.menu.b2" > <img width="30" height="30" src="../img/web_areas/services.svg"/> <h5 data-localize="header.menu.b1">Servicios</h5> </a>
            <a class="col-xs-4 col-sm-2 col-md-2 col-lg-2" href="../sectores.php"  > <img width="30" height="30" src="../img/web_areas/areas.svg"/> <h5 data-localize="header.menu.b3">Sectores</h5> </a>
            <a class="col-xs-4 col-sm-2 col-md-2 col-lg-2" href="../contacto.php"> <img width="30" height="30" src="../img/web_areas/contact.svg"/> <h5 data-localize="header.menu.b4">Contacto</h5> </a>                                
        </div>
    </nav>
    <!--Languages-->
    <div class="col-xs-4 col-sm-2 col-md-2 col-md-offset-0 col-lg-2">
        <div class="ui-field-contain" id="language">
            <select name="select-custom-2" id="select-custom-2" data-native-menu="false">
                <option value="1">Español</option>
                <option value="2">Català</option>
                <option value="3">English</option>
            </select>
        </div>
    </div>


    <!--Title-->
    <div class="col-xs-8 col-sm-7 col-md-6 col-lg-6">
        <br />
        <h1><span id="title">LAM</span><span id="subtitle">robotica</span></h1>
        <div id="video" class="hidden-xs col-md-12 col-lg-12">
        </div>
    </div>


</header>

<!--<header data-theme="b" class=" col-xs-12 col-sm-12 col-md-12 col-lg-12" >
    Menu  col-sm-12 col-md-12 col-lg-12 
    
</header>-->

