<section class="col-xs-12 col-sm-12 col-md-10 col-lg-10  col-md-offset-1 col-lg-offset-1">
    <article class="col-md-6 col-lg-6">
        <a href="../empresa.php" data-theme="b" data-role="button" data-transition="slide" title="EMPRESA">
            <div class="ui-bar-a">
                <h2 data-localize="home.s1.h" class="red">EMPRESA</h2>
                <div class="caption">
                    <img src="img/web_areas/company.svg"/>
                    <hr />
                    <h3 data-localize="home.s1.p1"> LAM robotica </h3>
                    <h3 data-localize="home.s1.p2"> Quiénes somos </h3>
                    <h3 data-localize="home.s1.p3"> Qué hacemos </h3>
                    <h3 data-localize="home.s1.p4"> Trabaja con nosotros</h3>
                </div>
            </div> </a>
    </article>
    <article class="col-md-6 col-lg-6">
        <a href="../servicios.php" data-theme="d" data-role="button" data-transition="slide">
            <div class="ui-bar-a">
                <h2 data-localize="home.s2.h" class="blue">SERVICIOS</h2>
                <div class="caption">
                    <img src="img/web_areas/services.svg"/>
                    <hr/>
                    <h3 data-localize="home.s2.p1"> Robótica</h3>
                    <h3 data-localize="home.s2.p2"> Automatización</h3>
                    <h3 data-localize="home.s2.p3"> Comunicación</h3>
                    <h3 data-localize="home.s2.p4"> Iluminación</h3>
                </div>
            </div> </a>
    </article>
</section>

<section class="col-xs-12 col-sm-12 col-md-10 col-lg-10  col-md-offset-1 col-lg-offset-1">
    <article class="col-md-6 col-lg-6">
        <a href="../sectores.php" data-theme="c" data-role="button" data-transition="slide">
            <div class="ui-bar-a">
                <h2 data-localize="home.s3.h" class="blueH">SECTORES</h2>
                <div class="caption">
                    <img src="img/web_areas/areas.svg"/>
                    <hr />
                    <h3 data-localize="home.s3.p1"> Automoción</h3>
                    <h3 data-localize="home.s3.p2"> Metalúrgia</h3>
                    <h3 data-localize="home.s3.p3"> Farmacéutico</h3>
                    <h3 data-localize="home.s3.p4"> Alimentación</h3>
                </div>
            </div> </a>
    </article>

    <article class="col-md-6 col-lg-6">
        <a href="../contacto.php" data-theme="e" data-role="button" data-transition="slide">
            <div class="ui-bar-a">
                <h2 data-localize="home.s4.h" class="yellowH">CONTACTO</h2>
                <div class="caption">
                    <img src="img/web_areas/contact.svg"/>
                    <hr />
                    <h3 data-localize="home.s4.p2"> Dónde estamos </h3>
                    <h3 data-localize="home.s4.p1"> Contáctenos </h3>
                    <h3 data-localize="home.s4.p3"> Ubicación </h3>
                    <h3 data-localize="home.s4.p4"> Redes sociales </h3>
                </div>
            </div> </a>
        <br />
    </article>
<!--    <article class="col-md-6 col-lg-6">
        <a href="../contacto.php" data-theme="e" data-role="button" data-transition="slide">
            <div class="ui-bar-a">
                <h2 data-localize="home.s4.h" class="yellowH">CONTACTO</h2>
                <div class="caption">
                    <img src="img/web_areas/contact.svg"/>
                    <hr />
                    <h3 data-localize="home.s4.p2"> Dónde estamos </h3>
                    <h3 data-localize="home.s4.p1"> Contáctenos </h3>
                    <h3 data-localize="home.s4.p3"> Ubicación </h3>
                    <h3 data-localize="home.s4.p4"> Redes sociales </h3>
                </div>
            </div> </a>
        <br />
    </article>-->
</section>
