@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-industrial1:before {
	content: "\e000";
}
.flaticon-industrial2:before {
	content: "\e001";
}
.flaticon-industry1:before {
	content: "\e002";
}
.flaticon-industry2:before {
	content: "\e003";
}
.flaticon-industry:before {
	content: "\e004";
}
.flaticon-mechanic3:before {
	content: "\e005";
}
.flaticon-worker7:before {
	content: "\e006";
}
.flaticon-worker8:before {
	content: "\e007";
}
.flaticon-worker9:before {
	content: "\e008";
}
